{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Resources/Maps/Map1.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Resources/Tileset/code",
        ".",
        "Resources/Tileset",
        "Resources/Maps",
        "Resources"
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "/home/yuri/Projetos/tiled/Glimera/Auto-tile.json": {
            "scaleInDock": 1
        },
        "Resources/Maps/Map1.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.6666666666667,
                "y": 261
            }
        },
        "Resources/Maps/Map1.json#AutoTile": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Resources/Maps/Map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288,
                "y": 260.3333333333333
            }
        },
        "Resources/Maps/Map1.tmx#AutoTile": {
            "scaleInDock": 1
        },
        "Resources/Maps/map1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 196,
                "y": 227.5
            }
        },
        "Resources/Tileset/code/Auto-tile.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/yuri/Sync/Github/Glimera-AJornadaMagica/Resources/Maps/Tileset",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Resources/Maps/Map1.tmx"
    ],
    "project": "Glimera-project.tiled-project",
    "recentFiles": [
        "Resources/Maps/Map1.tmx",
        "Resources/Maps/Map1.json",
        "Resources/Tileset/code/Auto-tile.json",
        "Resources/Maps/map1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
